{
  "name": "website2",
  "version": "1.0.0",
  "description": "New website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyslexic-charactersheets/website2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyslexic-charactersheets/website2/issues"
  },
  "homepage": "https://github.com/dyslexic-charactersheets/website2#readme",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.10"
  }
}
